steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/google.com/tom-experiments/unrestricted-advex-test', '.' ]
images:
- 'gcr.io/google.com/tom-experiments/unrestricted-advex-test'